@tailwind base;
@tailwind components;
@tailwind utilities;

.dui-radial-progress:after {
  @apply bg-transparent !important;
}
/*
General
*/
.apps-text {
  font-size: 50px;
}
.apps-desc {
  font-size: 35px;
}

.menu .apps-text,
.menu .apps-desc {
  @apply text-base-content;
}

#special-modal:focus {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}

/*
Apps Layout
*/
.appss {
  @apply flex flex-col w-[99%] h-[auto] items-center;
  background-color: inherit;
  margin-bottom: 1rem;
overflow-y: scroll;
}

.search-app-grid {
  padding-left: 1rem;
  padding-right: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20vw, 25vw));
}

@layer utilities {
  .search-app-grid .card {
    @apply m-0 mx-[5vw] my-[0.45vw] min-w-[16vw];
  }
}

.search-app-grid .card:hover {
  @apply m-0 mx-[5vw] shadow-none;
}

.special-app-grid {
  @apply text-start items-start;
}

.special-app-grid div {
  @apply justify-start w-[100%];
}

.special-app-grid span {
  @apply mr-auto;
}

/*
Layers
*/
.layer {
  @apply flex flex-col min-h-[25rem] w-[98%] bg-inherit rounded-md mt-5;
  overflow-x: scroll;
}

.layer .title {
  @apply ml-[0.5rem];
  font-size: 1.25rem;
}

.layer .item {
  @apply flex flex-row min-h-[23rem] w-[97%];
}

/*
Cards
*/
.card {
  @apply flex flex-col self-center h-[21rem] w-[16rem] bg-opacity-70 text-center rounded-xl px-[0.25rem] shadow-md ml-[0.5rem];
  min-width: 15rem;
  min-height: 20rem;
  transition: all 250ms linear;
}

.menu .card {
  @apply bg-opacity-40 hover:bg-opacity-100 bg-base-100;
}

.card-img {
  transition: all 250ms linear;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  margin-bottom: 0.75rem;
  border-radius: 20%;
  width: 75px;
}

.card-title {
  @apply text-blue-500;
  font-size: 25px;
}

.card-description {
  @apply mt-1;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
}

.menu .card-description {
  @apply text-base-content;
}
.card-footer {
  margin-top: auto;
  margin-bottom: 1rem;
}
